# Autoasmver

./: Autoasmver.sln  README.md
.github/workflows/: ci.yml
src/Autoasmver/: Autoasmver.csproj
